# framework-parent

./: .gitignore  Jenkinsfile  pom.xml
framework-dependencies/: pom.xml
shell-project/: .project
spaceship-framework-core/: pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-framework/: pom.xml
spring-cloud-framework/framework-core/: pom.xml
spring-cloud-framework/framework-core/src/main/java/com/lhq/cloud/core/autoconfigure/: FeignConfiguration.java  HttpConfiguration.java  LogConfiguration.java  SwaggerConfiguration.java  UtilConfiguration.java
spring-cloud-framework/framework-core/src/main/java/com/lhq/cloud/core/fegin/: FeginRequestInterceptor.java
spring-cloud-framework/framework-core/src/main/java/com/lhq/cloud/core/log/: InterceptorConfiguration.java  LogConstants.java  ThreadMdcUtil.java  TraceLogHandlerInterceptor.java  TraceLogUtils.java
spring-cloud-framework/framework-core/src/main/java/com/lhq/cloud/core/swagger/: SwaggerApi.java
spring-cloud-framework/framework-core/src/main/java/com/lhq/cloud/core/test/: User.java
spring-cloud-framework/framework-core/src/main/resources/: rebel.xml
spring-cloud-framework/framework-core/src/test/java/com/lhq/cloud/core/: SpaceshipFrameworkCoreApplicationTests.java
spring-cloud-framework/spring-cloud-config-server/: pom.xml
spring-cloud-framework/spring-cloud-config-server/src/main/java/com/lhq/cloud/configserver/: SpringCloudConfigServerApplication.java
spring-cloud-framework/spring-cloud-config-server/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-framework/spring-cloud-config-server/src/test/java/com/lhq/cloud/configserver/: SpringCloudConfigServerApplicationTests.java
spring-cloud-framework/spring-cloud-eureka-server/: pom.xml
spring-cloud-framework/spring-cloud-eureka-server/src/main/java/com/lhq/cloud/eurekaserver/: SpringCloudEurekaServerApplication.java
spring-cloud-framework/spring-cloud-eureka-server/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-cloud-framework/spring-cloud-eureka-server/src/test/java/com/lhq/cloud/eurekaserver/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-framework/spring-cloud-gateway-router/: pom.xml
spring-cloud-framework/spring-cloud-gateway-router/src/main/java/com/lhq/cloud/gatewayrouter/: SpringCloudGatewayRouterApplication.java
spring-cloud-framework/spring-cloud-gateway-router/src/main/java/com/lhq/cloud/gatewayrouter/filter/: LogFilter.java  LoginFilter.java  MessageForwardingFilter.java
spring-cloud-framework/spring-cloud-gateway-router/src/main/resources/: application.yml
spring-cloud-framework/spring-cloud-gateway-router/src/test/java/com/lhq/cloud/gatewayrouter/: SpringCloudGatewayRouterApplicationTests.java
spring-cloud-framework/spring-cloud-quartz-center/: pom.xml
spring-cloud-framework/spring-cloud-quartz-center/src/main/java/com/lhq/cloud/quartz/: SpringCloudQuartzCenterApplication.java
spring-cloud-framework/spring-cloud-quartz-center/src/main/java/com/lhq/cloud/quartz/controller/: JobController.java
spring-cloud-framework/spring-cloud-quartz-center/src/main/java/com/lhq/cloud/quartz/core/: BaseJob.java
spring-cloud-framework/spring-cloud-quartz-center/src/main/java/com/lhq/cloud/quartz/entity/: JobAndTrigger.java
spring-cloud-framework/spring-cloud-quartz-center/src/main/java/com/lhq/cloud/quartz/mapper/: JobAndTriggerMapper.java
spring-cloud-framework/spring-cloud-quartz-center/src/main/java/com/lhq/cloud/quartz/service/: IJobService.java
spring-cloud-framework/spring-cloud-quartz-center/src/main/resources/: application.yml  mybatis-config.xml  quartz.properties
spring-cloud-framework/spring-cloud-quartz-center/src/main/resources/mapping/: JobMapper.xml
spring-cloud-framework/spring-cloud-quartz-center/src/main/resources/sql/: quartz2.x.sql
spring-cloud-framework/spring-cloud-quartz-center/src/main/resources/static/: JobManager.html
spring-cloud-framework/spring-cloud-quartz-center/src/test/java/com/lhq/cloud/quartz/: SpringCloudQuartzCenterApplicationTests.java
spring-cloud-framework/spring-cloud-sso-server/: pom.xml
spring-cloud-framework/spring-cloud-sso-server/src/main/java/com/lhq/cloud/security/sso/: SpringCloudSsoServerApplication.java
spring-cloud-framework/spring-cloud-sso-server/src/main/resources/: application.yml
spring-cloud-framework/spring-cloud-sso-server/src/main/resources/Tables/: sys_permission.sql  sys_permission_role.sql  sys_role.sql  sys_role_user.sql  sys_user.sql
spring-cloud-framework/spring-cloud-sso-server/src/main/resources/static/: login.html
spring-cloud-framework/spring-cloud-stream/: pom.xml
spring-cloud-framework/spring-cloud-stream/spring-cloud-stream-rabbit/: pom.xml
spring-cloud-framework/spring-cloud-stream/spring-cloud-stream-rabbit-consumer/: pom.xml
spring-cloud-framework/spring-cloud-stream/spring-cloud-stream-rabbit-consumer/src/main/resources/: application.yml
spring-cloud-framework/spring-cloud-stream/spring-cloud-stream-rabbit-producer/: pom.xml
spring-cloud-framework/spring-cloud-stream/spring-cloud-stream-rabbit-producer/src/main/resources/: application.yml
spring-cloud-framework/spring-cloud-stream/spring-cloud-stream-rabbit/src/main/resources/: application.yml
spring-cloud-framework/spring-cloud-zipkin-server/: pom.xml
spring-cloud-framework/spring-cloud-zipkin-server/src/main/java/com/lhq/cloud/zipkinserver/: SpringCloudZipkinServerApplication.java
spring-cloud-framework/spring-cloud-zipkin-server/src/main/resources/: application.yml
spring-cloud-framework/spring-cloud-zipkin-server/src/test/java/com/lhq/cloud/zipkinserver/: SpringCloudZipkinServerApplicationTests.java
spring-cloud-framework/spring-cloud-zuul-center/: pom.xml
spring-cloud-framework/spring-cloud-zuul-center/src/main/java/com/lhq/cloud/zuul/center/: SpringCloudZuulCenterApplication.java
spring-cloud-framework/spring-cloud-zuul-center/src/main/resources/: application.yml
spring-cloud-framework/spring-cloud-zuul-center/src/test/java/com/lhq/cloud/zuul/center/: SpringCloudZuulCenterApplicationTests.java
(+97 files in other folders)
