<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lhq.cloud</groupId>
		<artifactId>spring-cloud-framework</artifactId>
		<version>${framework.version}</version>
	</parent>

	<artifactId>framework-core</artifactId>

	<properties>
		<springfox-swagger.version>2.7.0</springfox-swagger.version>
		<mysql.connector.java.version>6.0.6</mysql.connector.java.version>
		<mybatis.spring.boot.starter.version>1.3.0</mybatis.spring.boot.starter.version>
		<druid.version>1.1.10</druid.version>
		<pagehelper.version>4.0.0</pagehelper.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.github.pagehelper</groupId> <artifactId>pagehelper</artifactId> 
			<version>${pagehelper.version}</version> </dependency> <dependency> <groupId>org.mybatis.spring.boot</groupId> 
			<artifactId>mybatis-spring-boot-starter</artifactId> <version>${mybatis.spring.boot.starter.version}</version> 
			</dependency> <dependency> <groupId>com.alibaba</groupId> <artifactId>druid</artifactId> 
			<version>${druid.version}</version> </dependency> <dependency> <groupId>mysql</groupId> 
			<artifactId>mysql-connector-java</artifactId> <scope>runtime</scope> </dependency> -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 禁用父类此工具打包 -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
